# Articles

./: Articles.sln
Articles.Abstracions/: IArticleAction.cs  IdResponse.cs
Blocks.Domain/Entities/: EnumEntity.cs  IEntity.cs
Blocks.Domain/ValueObjects/: StringValueObject.cs  ValueObject.cs
BuildingBlocks/Articles.Security/: Articles.Security.csproj  Readme.txt  Role.cs
BuildingBlocks/Blocks.Core/: Blocks.Core.csproj  Guard.cs
BuildingBlocks/Blocks.Core/Extensions/: ConfigurationExtensions.cs
BuildingBlocks/Blocks.EntityFramework/: Blocks.EntityFramework.csproj  BuilderExtensions.cs  CachedRepository.cs  Repository.cs  RepositoryExtensions.cs
BuildingBlocks/Blocks.EntityFramework/EntityConfigurations/: EntityConfiguration.cs
BuildingBlocks/Blocks.Exceptions/: HttpException.cs  NotFoundException.cs
BuildingBlocks/Blocks.FluentValidation/: Class1.cs
BuildingBlocks/Blocks.MediatR/: Blocks.MediatR.csproj
BuildingBlocks/Blocks.MediatR/Behavior/: ValidationBehavior.cs
Modules/EmailService/EmailService.Smtp/: EmailService.Smtp.csproj  SmtpEmailService.cs
Modules/FileStorage/FileStorage.MongoGridFS/: FileStorage.MongoGridFS.csproj  MongoGridFsFileStorageOptions.cs
Services/Auth/Auth.API/: Auth.API.csproj
Services/Auth/Auth.API/Features/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserEndpoint.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.Domain/: Auth.Domain.csproj
Services/Auth/Auth.Domain/Persons/ValueObjects/: ProfessionalProfile.cs
Services/Auth/Auth.Domain/Users/: User.cs
Services/Auth/Auth.Persistence/: Auth.Persistence.csproj  AuthDbContext.cs
Services/Auth/Auth.Persistence/EntityConfigurations/: PersonEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Services/Submission/Submission.API/: DependencyInjection.cs  Program.cs  Submission.API.csproj  appsettings.json  readme.txt
Services/Submission/Submission.API/Enpoints/: AssignAuthorEndpoint.cs  CreateArticleEndpoint.cs  EnpointRegistration.cs  UploadManuscriptFileEndpoint.cs
Services/Submission/Submission.Application/: DependencyInjection.cs  GlobalUsing.cs  Submission.Application.csproj
Services/Submission/Submission.Application/Features/AssignAuthor/: AssignAuthorCommand.cs  AssignAuthorCommandHandler.cs
Services/Submission/Submission.Application/Features/CreateAndAssignAuthor/: CreateAndAssignAuthorCommand.cs  CreateAndAssignAuthorCommandHandler.cs
Services/Submission/Submission.Application/Features/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
Services/Submission/Submission.Application/Features/UploadFile/UploadManuscriptFile/: UploadManuscriptFileCommand.cs  UploadManuscriptFileCommandHandler.cs
Services/Submission/Submission.Application/Features/_Shared/: ArticalCommand.cs
Services/Submission/Submission.Domain/: Submission.Domain.csproj
Services/Submission/Submission.Domain/Behaviors/: Article.cs  Asset.cs  Author.cs  Journal.cs  SetUserIdBehavior.cs
Services/Submission/Submission.Domain/Entities/: AboutIdOrGuid.txt  Article.cs  ArticleActor.cs  ArticleAuthor.cs  Asset.cs  AssetTypeDefinition.cs  Author.cs  Person.cs
Services/Submission/Submission.Domain/ValueObject/: EmailAddress.cs  Readme.txt
Services/Submission/Submission.Persistance/: DependencyInjection.cs  Submission.Persistance.csproj  SubmissionDbContext.cs
Services/Submission/Submission.Persistance/EntityConfiguration/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AssetTypeDefinitionEntityConfiguration.cs  AuthorEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs
Services/Submission/Submission.Persistance/Repositories/: ArticleRepository.cs  AssetTypeDefinitionRepository.cs  PersonRepository.cs  Repository.cs
services/Auth/Auth.API/: Auth.API.csproj
